# Argus

./: .gitignore  .gitmodules  README.md  REPORT.md  build.gradle  gradle.properties
.github/workflows/: assemble.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googleresearch/capturesync/: CameraController.java  CaptureRequestFactory.java  Constants.java  ImageMetadataSynchronizer.java  MainActivity.java  Mp4SurfaceEncoder.java  PhaseAlignController.java  RestartAppBroadcastReceiver.java  SensorPeriodTracker.java  SoftwareSyncController.java
app/src/main/java/com/googleresearch/capturesync/softwaresync/: SoftwareSyncClient.java  SyncConstants.java
app/src/main/res/layout/: activity_main.xml
docs/: REPORT.md  ptp_feasibility.md  sync_alternatives.md
scripts/: build.sh
tools/ptp-spike/: README.md
tools/ptp-spike/phase1/: README.md  check_capabilities.sh
tools/ptp-spike/phase1/native_test/: build.sh  timestamping_probe.c
tools/ptp-spike/phase2/: README.md  build_ptpd_android.sh
tools/ptp-spike/phase3/: README.md  client.conf  leader.conf  run_client.sh  run_leader.sh
tools/ptp-spike/phase4/: compare_pairwise.py  parse_ptpd_stats.py  run_measurement.md
tools/ptp-spike/phase5/: integration_sketch.md
tools/ptp-spike/phase5/java/: PtpOffsetSource.java
tools/ptp-spike/phase5/native/: recsync_ptp_helper.c
