android.nonFinalResIds=false
android.nonTransitiveRClass=false

android.useAndroidX=true
org.gradle.configuration-cache=true

# Android Gradle Plugin 8.x must run on JDK 17+. Uses Android Studio's bundled JBR by default on
# Windows; if builds fail, set JAVA_HOME to JDK 17 or change this path (macOS/Linux: use your JDK 17
# install or Android Studio.app/Contents/jbr/Contents/Home).
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr